ManagementSystem/Moduls/Course/CourseInfoManagement.xaml

<UserControl x:Class="ManagementSystem.CourseInfoManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="540">
    <DockPanel LastChildFill="True">
        <ToolBar Name="Tools" DockPanel.Dock="Top">
            <Button Click="AddCourse_Click">
                <Image Source="/ManagementSystem;component/Resources/Images/添加.BMP" HorizontalAlignment="Center" Width="52" Height="22" Opacity="1" />
            </Button>
            <Button Click="EditCourse_Click">
                <Image Source="/ManagementSystem;component/Resources/Images/修改.BMP" HorizontalAlignment="Center" Width="52" Height="22" />
            </Button>
            <Button Click="Delete_Click">
                <Image Source="/ManagementSystem;component/Resources/Images/删除.BMP" HorizontalAlignment="Center" Width="52" Height="22" />
            </Button>
        </ToolBar>
        <GroupBox Header="课程信息列表" Margin="10">
            <ListView Margin="5" Name="LV_Course">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="课程号" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cnum}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="课程名" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="学分" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Ccredit}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="学时" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Chours}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="隶属学院" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Aname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </DockPanel>
</UserControl>
