ManagementSystem/Moduls/Course/CourseInfoUpdate.xaml

<Window x:Class="ManagementSystem.CourseInfoUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="课程信息修改" Height="300" Width="261">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="课程信息" Margin="10" Grid.Row="0">
            <Grid Margin="5" Name="Grid_CourseInfo">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />              
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">课程号：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">课程名：</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">学分：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">学时：</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">隶属学院：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="tb_Cnum" Text="{Binding Path=Cnum}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="tb_Cname" Text="{Binding Path=Cname,Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="tb_Ccredit" Text="{Binding Path=Ccredit,Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="tb_Chours" Text="{Binding Path=Chours,Mode=TwoWay}"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="cb_Anum" SelectionChanged="AcademySelectionChanged"></ComboBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5" Width="40" Click="Save_Click">保存</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Width="40">取消</Button>
        </Grid>
    </Grid>
</Window>
