ManagementSystem/Moduls/Teacher/TeacherInfo.xaml

<UserControl x:Class="ManagementSystem.TeacherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ManagementSystem"
             d:DesignHeight="368" d:DesignWidth="425">
    <Grid Margin="10" Background="SteelBlue" Name="GridTeacherInfo">
        <Grid.Resources>
            <local:BinaryImageConverter x:Key="ImageConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="工号：" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="名字：" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="电话：" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="学院：" Margin="10" />

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=Tnum,Mode=OneWay}" Name="tb_Tnum" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=Tname,Mode=OneWay}" Name="tb_Tname" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=Tphone,Mode=OneWay}" Name="tb_Tphone" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path=Aname,Mode=OneWay}" Name="tb_Aname" />
       
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <ImageDrawing x:Name="img_Teacher" Rect="0,0,100,100" ImageSource="{Binding Path=Tphoto,Converter={StaticResource ImageConverter},Mode=TwoWay}" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</UserControl>
