ManagementSystem/Moduls/Teacher/TeacherInfoManagement.xaml

<UserControl x:Class="ManagementSystem.TeacherInfoManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="454" d:DesignWidth="677">
    <DockPanel LastChildFill="True">
        <ToolBar Height="32" DockPanel.Dock="Top">
            <Button Margin="3,0,0,0" Click="Add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/New_16.ico" />
                    <TextBlock Margin="1,0,0,0">添加</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3,0,0,0" Click="Delete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/Delete_16.ico" />
                    <TextBlock Margin="1,0,0,0">删除</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">查询条件：</TextBlock>
            <ComboBox Width="80" Margin="5,0,0,0" Name="cb_AcademyFilter" DisplayMemberPath="Aname" SelectionChanged="AcademySelectionChanged"></ComboBox>
            <TextBox Margin="5,0,0,0" Width="80" BorderThickness="1" BorderBrush="Gray"></TextBox>
            <Button Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/搜索_24.ico" />
                    <TextBlock>查询</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="教师列表" Margin="8" Grid.Column="0">
                <ListView Margin="5" Name="LV_Teacher" SelectionChanged="TeacherSelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="教师工号" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Tnum}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="教师名" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Tname}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            
            <GroupBox Header="教师信息表" Grid.Column="1" Margin="8">
                <Grid Margin="10" Background="SteelBlue" Name="GridTeacherInfo" DataContext="{Binding ElementName=LV_Teacher,Path=SelectedItem}">
                    <Grid.Resources>
                        <local:BinaryImageConverter x:Key="ImageConverter" />
                        <local:SexConverter x:Key="SexConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="工号：" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="名字：" Margin="10" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="电话：" Margin="10" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="学院：" Margin="10" />

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=Tnum,Mode=OneWay}" IsReadOnly="True" Name="tb_Tnum" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=Tname,Mode=OneWay}" Name="tb_Tname" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=Tphone,Mode=OneWay}" Name="tb_Tphone" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Width="70" HorizontalAlignment="Left" Name="cb_AcademyList" DisplayMemberPath="Aname"/>

                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,4,4" Click="UpdateTeacherInfo_Click">更新教师数据</Button>
                    <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,4,4" Click="UpdatePhoto_Click">增加或更换照片</Button>
                    
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <ImageDrawing x:Name="img_Teacher" Rect="0,0,100,100" ImageSource="{Binding Path=Tphoto,Converter={StaticResource ImageConverter},Mode=TwoWay}" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
