ManagementSystem/Moduls/Student/StudentInfoAdd.xaml

<Window x:Class="ManagementSystem.StudentInfoAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ManagementSystem"
        Title="StudentInfoAdd" Height="384" Width="498">
    <DockPanel LastChildFill="True">
        <ToolBar Height="32" DockPanel.Dock="Top">
            <Button Margin="3,0,0,0" Click="Save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/保存.ico" />
                    <TextBlock Margin="1,0,0,0">保存</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="学生信息表" Grid.Column="1" Margin="5">
            <Grid Margin="5" Background="SteelBlue" Name="GridStudentInfo" DataContext="{Binding ElementName=LV_Student,Path=SelectedItem}">
                <Grid.Resources>
                    <local:BinaryImageConverter x:Key="ImageConverter" />
                    <local:SexConverter x:Key="SexConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="学号：" Margin="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="名字：" Margin="10" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="性别：" Margin="10" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="学院：" Margin="10" />

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="tb_Snum" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="tb_Sname" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" Width="50" HorizontalAlignment="Left" Name="cb_Sex"></ComboBox>
                <!-- <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=Tphone,Mode=TwoWay}"/> -->
                <!-- <TextBox Grid.Row="3" Grid.Column="1" Margin="10" /> -->
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Left" Name="cb_AcademyList" DisplayMemberPath="Aname"></ComboBox>
                
                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,4,4" Click="UpdatePhoto_Click">增加或更换照片</Button>

                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <ImageDrawing x:Name="img_Student" Rect="0,0,100,100" />
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
