ManagementSystem/Moduls/Student/StudentInfo.xaml

<UserControl x:Class="ManagementSystem.StudentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="272" d:DesignWidth="426">
    
    <Grid Margin="10" Background="SteelBlue" Name="GridStudentInfo">
        <Grid.Resources>
            <local:BinaryImageConverter x:Key="ImageConverter" />
            <local:SexConverter x:Key="SexConverter" />            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="学号：" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="名字：" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="性别：" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="学院：" Margin="10" />

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=Snum}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=Sname}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=Ssex,Converter={StaticResource SexConverter}}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Name="tb_Aname" Text="{Binding Path=Aname}"/>
        
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="10"
                Background="White">
            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <ImageDrawing 
                                Rect="0,0,100,100"
                                ImageSource="{Binding Path=Sphoto,Converter={StaticResource ImageConverter}}" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</UserControl>
