ManagementSystem/Moduls/Student/StudentInfoMangement.xaml

<UserControl x:Class="ManagementSystem.StudentInfoMangement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="679">
    <DockPanel LastChildFill="True">
        <ToolBar Height="32" DockPanel.Dock="Top">
            <!--
            <Button Click="Save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/保存.ico" />
                    <TextBlock>保存</TextBlock>
                </StackPanel>
            </Button> 
            -->
            <Button Margin="3,0,0,0" Click="Add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/New_16.ico" />
                    <TextBlock Margin="1,0,0,0">添加</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="3,0,0,0" Click="Delete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/Delete_16.ico" />
                    <TextBlock Margin="1,0,0,0">删除</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">选择学院：</TextBlock>
            <Border>
                <ComboBox Width="80" Margin="2" Name="cb_AcademyFilter" DisplayMemberPath="Aname" SelectionChanged="AcademySelectionChanged"></ComboBox>
            </Border>            
            <Separator />
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">查询条件：</TextBlock>
            <Border>
                <ComboBox Width="80" Margin="2" Name="cb_Filter"></ComboBox>
            </Border>            
            <TextBox Margin="5,0,0,0" Width="80" BorderThickness="1" BorderBrush="Gray" Name="tb_Filter"></TextBox>
            <Button Margin="5,0,0,0" Click="Search_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/搜索_24.ico" />
                    <TextBlock>查询</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="学生列表" Margin="8" Grid.Column="0">
                <ListView Margin="5" Name="LV_Student" SelectionChanged="StudentSelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="学号" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Snum}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="学生名字" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Sname}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Header="学生信息表" Grid.Column="1" Margin="8">
                <Grid Margin="10" Background="SteelBlue" Name="GridStudentInfo" DataContext="{Binding ElementName=LV_Student,Path=SelectedItem}">
                    <Grid.Resources>
                        <local:BinaryImageConverter x:Key="ImageConverter" />
                        <local:SexConverter x:Key="SexConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="学号：" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="名字：" Margin="10" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="性别：" Margin="10" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="学院：" Margin="10" />

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=Snum,Mode=OneWay}" IsReadOnly="True" Name="tb_Snum" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=Sname,Mode=OneWay}" Name="tb_Sname" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" Width="50" HorizontalAlignment="Left" Name="cb_Sex"></ComboBox>
                    <!-- <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=Tphone,Mode=TwoWay}"/> -->
                    <!-- <TextBox Grid.Row="3" Grid.Column="1" Margin="10" /> -->
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Left" Name="cb_AcademyList" DisplayMemberPath="Aname"></ComboBox>

                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,4,4" Click="UpdateStudentInfo_Click">更新学生数据</Button>
                    <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,4,4" Click="UpdatePhoto_Click">增加或更换照片</Button>                   

                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="10" Background="White">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <ImageDrawing x:Name="img_Student" Rect="0,0,100,100" ImageSource="{Binding Path=Sphoto,Converter={StaticResource ImageConverter},Mode=OneWay, TargetNullValue=无照片}" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
