ManagementSystem/Moduls/Academy/AcademyInfoUpdate.xaml

<Window x:Class="ManagementSystem.AcademyInfoUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学院信息更新" Height="204" Width="259" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="学院信息" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">学院号:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">学院名称：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="tb_Anum"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="tb_Aname"></TextBox>
            </Grid>            
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,10,5" Width="40" Click="Save_Click">保存</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Width="40">取消</Button>
        </Grid>
    </Grid>
</Window>
