ManagementSystem/Moduls/SysManage/SystemUserManagement.xaml

<UserControl x:Class="ManagementSystem.SystemUserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="389" Loaded="ControlLoaded">
    
    <Grid Margin="4">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
              
        <Grid.Resources>
            <local:BoolStringConverter x:Key="BoolStringConverter"/>
        </Grid.Resources>
        
        <ToolBar Name="UserTools" Grid.Row="0">
            <Button Name="UserAdd" Click="UserAdd_Click">
                <Image Source="/ManagementSystem;component/Resources/Images/添加.BMP" HorizontalAlignment="Center" Width="52" Height="22" Opacity="1" />
            </Button>
            <Button Name="UserUpdate" Click="UserUpdate_Click">
                <Image Source="/ManagementSystem;component/Resources/Images/修改.BMP" HorizontalAlignment="Center" Width="52" Height="22" />
            </Button>
            <Button Name="UserDelete" Click="UserDelete_Click">
                <Image Source="/ManagementSystem;component/Resources/Images/删除.BMP" HorizontalAlignment="Center" Width="52" Height="22" />
            </Button>
            <Button Name="UserAccess">
                <Image Source="/ManagementSystem;component/Resources/Images/权限.BMP" HorizontalAlignment="Center" Width="52" Height="22" />
            </Button>
        </ToolBar>
        
        <GroupBox Margin="5" Header="用户信息表" Grid.Row="1">
            <ListView Margin="3" Name="SysUserList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UID" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding UID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="用户名" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Username}" />                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>                            
                        </GridViewColumn>
                        
                        <GridViewColumn Header="是否可以登录">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Canlogin, Converter={StaticResource BoolStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
