ManagementSystem/Moduls/TeachCourse/TCCourseListWindow.xaml

<Window x:Class="ManagementSystem.TCCourseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="课程列表" Height="300" Width="402">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Height="30" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" >查询条件：</TextBlock>
            <ComboBox Width="80" Margin="5,0,0,0" Name="cb_AcademyFilter" DisplayMemberPath="Aname" SelectionChanged="AcademySelectionChanged"></ComboBox>
            <TextBox Margin="5,0,0,0" Width="80" BorderThickness="1" BorderBrush="Gray"></TextBox>
            <Button Margin="5,0,0,0" Click="Search_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/搜索_24.ico" />
                    <TextBlock>查询</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="课程列表" Margin="10" Grid.Row="1">
            <ListView Margin="5" Name="LV_CourseList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="课程号" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cnum}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="课程名" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="学分" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Ccredit}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="学时" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Chours}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                       
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Margin="5" Width="60" Click="ManageCourse_Click">课程管理</Button>
            <Button Margin="5" Width="60" Click="AddSelectedCourse_Click">添加课程</Button>
        </StackPanel>
    </Grid>
</Window>
