ManagementSystem/Moduls/TeachCourse/TeachCourseUpdate.xaml

<Window x:Class="ManagementSystem.TeachCourseUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeachCourseUpdate" Height="396" Width="396">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="32">
            <Button Name="bt_Save" Click="Save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ManagementSystem;component/Resources/Images/保存.ico" />
                    <TextBlock>保存</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5" Name="Grid_Teacher">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>    
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">教师工号：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1,3,3,3" Name="tb_Tnum" Text="{Binding Path=Tnum}" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,3,3,3" VerticalAlignment="Center">教师名：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="1,3,3,3" IsReadOnly="True" Name="tb_Tname" Text="{Binding Path=Tname}"></TextBox>          
            </Grid>

            <GroupBox Header="授课信息表" Grid.Row="1">
                <ListView Name="LV_TeachCourse">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="课程号" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cnum}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="课程名称" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Cname}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="授课地点" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding TCplace}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Header="授课信息" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">课程名称：</TextBlock>
                        <TextBox Grid.Column="1" IsReadOnly="True" Width="80" Name="tb_Cname" />
                        <Button Grid.Column="2" Width="30" Margin="2,0,0,0" Click="CourseList_Click">...</Button>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">授课地点：</TextBlock>
                        <TextBox Grid.Column="4" Width="100" Name="tb_TCplace"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Width="50" Margin="5" Name="bt_Add" Click="AddOneTeachCourse_Click">添加</Button>
                        <Button Width="50" Margin="5">取消</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
