ManagementSystem/Login.xaml

<Window x:Class="ManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="269" Width="282" WindowStartupLocation="CenterScreen" Icon="/ManagementSystem;component/Resources/Images/Login_64.ico" Loaded="WindowLoaded">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBlock1" Text="用户名：" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,76,0,0" Name="textBlock2" Text="密码：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,29,0,0" Name="tb_username" VerticalAlignment="Top" Width="159" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="82,76,0,0" Name="pb_passwd" VerticalAlignment="Top" Width="159" />
        <GroupBox Header="登录类型" Height="66" HorizontalAlignment="Left" Margin="12,121,0,0" Name="groupBox1" VerticalAlignment="Top" Width="229">
            <Grid>
                <RadioButton Content="学生" Height="16" HorizontalAlignment="Left" Margin="11,14,0,0" Name="rb_Student" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="教师" Height="16" HorizontalAlignment="Left" Margin="80,14,0,0" Name="rb_Teacher" VerticalAlignment="Top" />
                <RadioButton Content="管理员" Height="16" HorizontalAlignment="Left" Margin="149,14,0,0" Name="rb_Admin" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="登录" Height="23" HorizontalAlignment="Left" Margin="82,195,0,0" Name="btn_Login" VerticalAlignment="Top" Width="75" Click="btn_Login_Click" />
    </Grid>
</Window>
